<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E6E6FA">

    <ListView
        android:id="@+id/list2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#EEE5DE"
        android:dividerHeight="10.0sp"
        android:divider="#E6E6FA"
        android:layout_marginTop="10pt"/>

</LinearLayout>